{
  "name": "makao",
  "version": "0.1.0",
  "authors": [
    "Agnieszka Rzeszuto"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.1.x",
    "bootstrap": "*"
  }
}
